{
  "name": "TaskTuner - Smart Productivity App",
  "short_name": "TaskTuner",
  "description": "AI-powered productivity app that roasts you into action",
  "icons": [
    {
      "src": "/tasktuner-icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/tasktuner-icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/tasktuner-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
